{
  "name": "edit-dotenv",
  "description": "Edit a .env file string with preserved comments and whitespace.",
  "version": "1.0.4",
  "license": "MIT",
  "author": "Steven Vachon <contact@svachon.com> (https://www.svachon.com/)",
  "repository": "stevenvachon/edit-dotenv",
  "dependencies": {
    "eol": "~0.9.1",
    "escape-string-regexp": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^15.0.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "ci": "npm run test && nyc report --reporter=text-lcov | coveralls",
    "posttest": "nyc report --reporter=html",
    "test": "nyc --reporter=text-summary mocha test --check-leaks --bail"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "dotenv",
    "whitespace"
  ]
}
